<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!--android:fromXDelta="0%" android:toXDelta="-100%p"  從左出，從可見到不可見-->
    <translate
        android:duration="700"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-100%p"
        android:toYDelta="0%"
        />
    <!--從不透明(1.0)到透明(0.1)-->
    <alpha
        android:duration="700"
        android:fromAlpha="1.0"
        android:toAlpha="0.1"/>

</set>